# WebApplicationServer

./: .gitignore  WebApplicationServer.sln
SharedContract/: ControllerService.cs  SharedContract.csproj
WebApplicationClient/: Program.cs  WebApplicationClient.csproj
WebApplicationClient/Properties/: launchSettings.json
WebApplicationClient/Service/: ControllerClient.cs
WebApplicationClient/Services/: CommandHandlerService.cs  CommandToControllerService.cs  ControllerClient.cs  HelloSendRepeatService.cs
WebApplicationServer/: Program.cs  WebApplicationServer.csproj  WebServer.csproj
WebApplicationServer/Abstractions/: Interface.cs
WebApplicationServer/Handlers/: HelloCommandHandler.cs  JobAssignCommandHandler.cs  JobReturnCommandHandler.cs  JobRevokeCommandHandler.cs
WebApplicationServer/Model/: Controller.cs
WebApplicationServer/Properties/: launchSettings.json
WebApplicationServer/Service/: CommandToAllClientsService.cs  ControllerGrpcService.cs  ControllerService.cs  JobBalancer.cs  JobStorage.cs  JobStorageManager.cs  ServerCommandManager.cs
WebApplicationTest/: BidirectionalGrpcIntegrationTests.cs  UnitTest1.cs  WebApplicationTest.csproj  WebTest.csproj
